<?xml version='1.0' encoding='utf-8'?>
<widget id="com.procit.procitcontacts" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="AddressBookSync">
        <param name="addressbooksync-package" value="AddressBookSync" />
    </feature>
    <name>PROCIT Contacts</name>
    <description>
        PROCIT address book app
    </description>
    <author email="sabir.manandhar@procit.com" href="http://cordova.io">
        PROCIT address book app
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <hook src="scripts/prepareAngular2App.js" type="before_prepare" />
    <icon src="res/icon.png" />
    <preference name="SplashScreenDelay" value="0" />
</widget>
