<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Addressbook</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="assets/images/icon.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Material Design fonts -->
  <link rel="stylesheet" href="assets/css/roboto-font.css">
  <link rel="stylesheet" href="assets/css/material-icons.css">

  <!-- Bootstrap Material Design -->
  <link rel="stylesheet" href="assets/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="assets/css/sweetalert2.min.css">
  <link rel="stylesheet" href="assets/css/ripples.min.css">
</head>
<body class="default-bg">
    <script src="assets/js/jquery.slim.min.js" type="text/javascript"></script>
    <script src="assets/js/tether.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

  <app-root>
    <img class="loader" src="assets/images/loader.gif">
  </app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
