{
  "title":"PROCIT Contacts",
  "copyright":"Copyright",
  "footerText":"All rights reserved",
  "searchPlaceHolder":"Search Contact...",
  "noContacts":"Sorry!! No Contacts",
  "syncTitle":"Sync",
  "syncText":"Do you want to sync data from server?",
  "exitTitle":"Exit",
  "exitText":"Do you want to exit from application?",
  "successTitle":"Success",
  "downloadText":"Contacts successfully exported to device.",
  "okText":"Ok",
  "contactDetails":"Contact Details",
  "officialEmail":"Official Email",
  "personalEmail":"Personal Email",
  "contactNumber":"Contact Number",
  "emergencyNumber":"Emergency Contact",
  "otherDetails":"Other Details",
  "updateContact":"Update a Contact",
  "removeTitle":"Remove",
  "removePicText":"Are you sure you want to remove the picture?",
  "name":"Name",
  "address":"Address",
  "projectGroup":"Project Group",
  "email":"Email",
  "bg":"Blood Group",
  "dob":"Date of Birth",
  "firstname":"Firstname",
  "middlename":"Middlename",
  "lastname":"Lastname",
  "city":"City",
  "country":"Country",
  "mobileNumber":"Mobile Number",
  "homePhone":"Land Line",
  "emergencyContact":"Emergency Contact Number",
  "ifOther":"If Other"
}
