<?xml version='1.0' encoding='utf-8'?>
<widget id="com.procit.procitcontacts" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>PROCIT Contacts</name>
    <description>
        PROCIT address book app
    </description>
    <author email="sabir.manandhar@procit.com" href="http://cordova.io">
        PROCIT address book app
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <platform name="android">
        <preference name="android:targetSdkVersion" value="16" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <hook src="scripts/prepareAngular2App.js" type="before_prepare" />
    <icon src="res/icon.png" />
    <preference name="SplashScreenDelay" value="0" />
    <plugin name="cordova-plugin-addressbooksync" spec="file:///D:\Learning\Trainings\InHouseApps\AddressBook_Angular_Final\plugins\cordova-plugin-addressbooksync" />
    <plugin name="cordova-plugin-browsersync" spec="^0.1.6" />
    <plugin name="cordova-plugin-camera" spec="^2.4.1" />
    <plugin name="cordova-plugin-device" spec="^1.1.6" />
    <plugin name="cordova-plugin-hockeyapp" spec="^2.2.4" />
    <plugin name="cordova-plugin-splashscreen" spec="^4.0.3" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.2" />
</widget>
