{
  "name": "com.procit.procitcontacts",
  "displayName": "PROCITContacts",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "browser": "^0.2.6",
    "cordova-plugin-addressbooksync": "file:///D:\\Learning\\Trainings\\InHouseApps\\AddressBook_Angular_Final\\plugins\\cordova-plugin-addressbooksync",
    "cordova-plugin-browsersync": "^0.1.6",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.1.0",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-hockeyapp": "^2.2.4",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-whitelist": "^1.3.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-browsersync": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-hockeyapp": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-addressbooksync": {}
    },
    "platforms": []
  },
  "devDependencies": {
    "script-loader": "^0.7.0",
    "webpack-cordova-plugin": "^0.1.6"
  }
}
