{
  "title":"PROCIT Contacten",
  "copyright":"Auteursrechten",
  "footerText":"Alle rechten voorbehouden",
  "searchPlaceHolder":"Zoek Contact...",
  "noContacts":"Sorry!! Geen contacten",
  "syncTitle":"Synchroniseren",
  "syncText":"Wilt u gegevens synchroniseren met de server?",
  "exitTitle":"Uitgang",
  "exitText":"Wilt u de applicatie verlaten?",
  "successTitle":"Succes",
  "downloadText":"Contactpersonen die met succes naar het apparaat zijn uitgevoerd.",
  "okText":"Ok",
  "contactDetails":"Contact Gegevens",
  "officialEmail":"Officieel Email",
  "personalEmail":"Persoonlijk Email",
  "contactNumber":"Contact Nummer",
  "otherDetails":"Andere Gegevens",
  "updateContact":"Update een contactpersoon",
  "removeTitle":"Verwijderen",
  "removePicText":"Weet u zeker dat u de foto wilt verwijderen?",
  "name":"Naam",
  "address":"Adres",
  "projectGroup":"Projectgroep",
  "email":"Email",
  "bg":"Bloedgroep",
  "dob":"Geboortedatum",
  "firstname":"Voornaam",
  "middlename":"Midden-naam",
  "lastname":"Achternaam",
  "city":"Stad",
  "country":"Land",
  "mobileNumber":"Mobiel Nummer",
  "homePhone":"Vaste Telefoon",
  "emergencyContact":"Emergency Contactnummer",
  "ifOther":"Als anders"
}
